# copy to .env and adapt if necessary

NEO4J_AUTH=neo4j/test

NEO4J_BOLT_PORT_HOST=7687
NEO4J_HTTP_PORT_HOST=7474
NEO4J_HTTPS_PORT_HOST=7473

# Latest as of Jan 2020 is 3.5.14, but Graphaware plugin compatibility requires:
NEO4J_VERSION=3.5.11
PHP_VERSION=7.4